NAME : cp-n19-k3
COMMENT : (Claudio Procida. Randomly generated CVRP instance for Beluga VRP solver)
TYPE : CVRP
DIMENSION : 19
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 72
NODE_COORD_SECTION
 1  16  10
 2   1   1
 3  14   4
 4  14  17
 5  17   1
 6  17  12
 7   5   3
 8   4  11
 9   6   4
10  11  10
11  18  11
12   8   3
13  15  17
14  14  12
15   6  14
16  17   6
17   9   1
18   7   9
19  15   4
DEMAND_SECTION
 1   0
 2   9
 3  12
 4   5
 5  17
 6   5
 7   5
 8   3
 9  16
10   4
11   1
12  13
13  11
14   9
15  21
16  11
17   4
18   6
19  22
DEPOT_SECTION
 1
-1
EOF
